# yandex-mail-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/mail/development/conf/: Config.java
src/main/java/ru/yandex/mail/development/pages/: LoginPage.java  LoginWidgetPage.java  MailPage.java
src/main/java/ru/yandex/mail/development/utility/: WaitElement.java
src/test/java/ru/yandex/mail/tests/ui/: ChromeTestsConfiguration.java  MailTests.java
src/test/resources/: application.properties
